<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.axiomalaska</groupId>
  <artifactId>cf4j</artifactId>
  <version>35.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cf4j</name>
  <description>Java library containing the NetCDF Climate and Forecast (CF) standard names and feature types. See http://cfconventions.org/standard-names.html for CF documentation.</description>
  <url>http://ioos.github.io/cf4j</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/xml</dir>
              <stylesheet>src/main/resources/cf-standard-names.xsl</stylesheet>
              <outputDir>target/generated-sources/xml/xslt</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                  <targetName>com/axiomalaska/cf4j/CFStandardNames.java</targetName>
                </fileMapper>
              </fileMappers>
              <parameters>
                <parameter>
                  <name>majorVersion</name>
                  <value>${parsedVersion.majorVersion}</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>        
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/xml/xslt</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>       
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>             
    </plugins>
  </build>  

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <keyname>016BC573</keyname>
            </configuration>
          </plugin>      
        </plugins>    
      </build>
    </profile>    
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:git:git@github.com:ioos/cf4j.git</connection>
    <url>scm:git:git@github.com:ioos/cf4j.git</url>
    <developerConnection>scm:git:git@github.com:ioos/cf4j.git</developerConnection>
  </scm>  

  <developers>
    <developer>
      <id>shane-axiom</id>
      <name>Shane StClair</name>
      <email>shane@axiomalaska.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/ioos/cf4j/issues</url>
    <system>GitHub</system>
  </issueManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>  
</project>
